ContactAppSample/ContactAppSample/ContactAppSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactAppSample.ViewModels.HomePage"
             Title="Contacts"
             Padding="25"
             x:Name="homePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Priority="0" 
                     Order="Primary"
                     Command="{Binding GoToNewContactPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                RowHeight="70"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding ContactSelected, Mode=TwoWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="More" 
                                          Command="{Binding Path=BindingContext.OnMoreCommand, Source={x:Reference homePage}}"  
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference homePage}}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                   TextColor="Black" 
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   Margin="0,10,0,0"/>
                                <Label Text="{Binding Number}" 
                                   TextColor="Gray" 
                                   FontSize="13"
                                   Margin="0,0,0,10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>